# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2009, 2012, 2013, 2015, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 09:34+0000\n"
"PO-Revision-Date: 2020-09-05 23:47+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 19.12.3\n"

#: soliddeviceengine.cpp:114
msgid "Parent UDI"
msgstr "부모 UDI"

#: soliddeviceengine.cpp:115
msgid "Vendor"
msgstr "제조사"

#: soliddeviceengine.cpp:116
msgid "Product"
msgstr "제품"

#: soliddeviceengine.cpp:117
msgid "Description"
msgstr "설명"

#: soliddeviceengine.cpp:118
msgid "Icon"
msgstr "아이콘"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "엠블렘"

#: soliddeviceengine.cpp:120 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "상태"

#: soliddeviceengine.cpp:121 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "작업 결과"

#: soliddeviceengine.cpp:122
msgid "Timestamp"
msgstr "타임스탬프"

#: soliddeviceengine.cpp:130
msgid "Processor"
msgstr "프로세서"

#: soliddeviceengine.cpp:131
msgid "Number"
msgstr "숫자"

#: soliddeviceengine.cpp:132
msgid "Max Speed"
msgstr "최대 속도"

#: soliddeviceengine.cpp:133
msgid "Can Change Frequency"
msgstr "주파수 변경 가능"

#: soliddeviceengine.cpp:141
msgid "Block"
msgstr "블록"

#: soliddeviceengine.cpp:142
msgid "Major"
msgstr "주"

#: soliddeviceengine.cpp:143
msgid "Minor"
msgstr "부"

#: soliddeviceengine.cpp:144
msgid "Device"
msgstr "장치"

#: soliddeviceengine.cpp:152
msgid "Storage Access"
msgstr "저장소 접근"

#: soliddeviceengine.cpp:153 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "접근 가능 여부"

#: soliddeviceengine.cpp:154 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "파일 경로"

#: soliddeviceengine.cpp:169
msgid "Storage Drive"
msgstr "저장소 드라이브"

#: soliddeviceengine.cpp:172
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:172
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:172
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:173
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:173
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:173
msgid "Platform"
msgstr "플랫폼"

#: soliddeviceengine.cpp:175
msgid "Hard Disk"
msgstr "하드디스크"

#: soliddeviceengine.cpp:175
msgid "Cdrom Drive"
msgstr "CD-ROM 드라이브"

#: soliddeviceengine.cpp:175
msgid "Floppy"
msgstr "플로피"

#: soliddeviceengine.cpp:176
msgid "Tape"
msgstr "테이프"

#: soliddeviceengine.cpp:176
msgid "Compact Flash"
msgstr "컴팩트 플래시"

#: soliddeviceengine.cpp:176
msgid "Memory Stick"
msgstr "메모리스틱"

#: soliddeviceengine.cpp:177
msgid "Smart Media"
msgstr "스마트 미디어"

#: soliddeviceengine.cpp:177
msgid "SdMmc"
msgstr "SD/MMC"

#: soliddeviceengine.cpp:177
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:179
msgid "Bus"
msgstr "버스"

#: soliddeviceengine.cpp:180
msgid "Drive Type"
msgstr "드라이브 종류"

#: soliddeviceengine.cpp:181 soliddeviceengine.cpp:194
#: soliddeviceengine.cpp:362 soliddeviceengine.cpp:376
msgid "Removable"
msgstr "제거 가능"

#: soliddeviceengine.cpp:182 soliddeviceengine.cpp:195
#: soliddeviceengine.cpp:363 soliddeviceengine.cpp:377
msgid "Hotpluggable"
msgstr "핫플러그 가능"

#: soliddeviceengine.cpp:204
msgid "Optical Drive"
msgstr "광학 드라이브"

#: soliddeviceengine.cpp:209
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:212
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:215
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:218
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:221
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:224
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:227
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:230
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:233
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:236
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:239
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:242
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:245
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:248
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:251
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:254
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:256
msgid "Supported Media"
msgstr "지원하는 미디어"

#: soliddeviceengine.cpp:258
msgid "Read Speed"
msgstr "읽기 속도"

#: soliddeviceengine.cpp:259
msgid "Write Speed"
msgstr "쓰기 속도"

#: soliddeviceengine.cpp:267
msgid "Write Speeds"
msgstr "지원하는 쓰기 속도"

#: soliddeviceengine.cpp:275
msgid "Storage Volume"
msgstr "저장소 볼륨"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Other"
msgstr "기타"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Unused"
msgstr "사용하지 않음"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "File System"
msgstr "파일 시스템"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Partition Table"
msgstr "파티션 테이블"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Encrypted"
msgstr "암호화됨"

#: soliddeviceengine.cpp:281 soliddeviceengine.cpp:283
msgid "Usage"
msgstr "사용량"

#: soliddeviceengine.cpp:283
#, kde-format
msgid "Unknown"
msgstr "알 수 없음"

#: soliddeviceengine.cpp:286
msgid "Ignored"
msgstr "무시됨"

#: soliddeviceengine.cpp:287
msgid "File System Type"
msgstr "파일 시스템 종류"

#: soliddeviceengine.cpp:288
msgid "Label"
msgstr "레이블"

#: soliddeviceengine.cpp:289
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:298
msgid "Encrypted Container"
msgstr "암호화된 컨테이너"

#: soliddeviceengine.cpp:310
msgid "OpticalDisc"
msgstr "광학 디스크"

#: soliddeviceengine.cpp:316
msgid "Audio"
msgstr "오디오"

#: soliddeviceengine.cpp:319
msgid "Data"
msgstr "데이터"

#: soliddeviceengine.cpp:322
msgid "Video CD"
msgstr "비디오 CD"

#: soliddeviceengine.cpp:325
msgid "Super Video CD"
msgstr "슈퍼 비디오 CD"

#: soliddeviceengine.cpp:328
msgid "Video DVD"
msgstr "비디오 DVD"

#: soliddeviceengine.cpp:331
msgid "Video Blu Ray"
msgstr "비디오 블루레이"

#: soliddeviceengine.cpp:333
msgid "Available Content"
msgstr "사용 가능한 내용"

#: soliddeviceengine.cpp:336
msgid "Unknown Disc Type"
msgstr "알 수 없는 디스크 종류"

#: soliddeviceengine.cpp:336
msgid "CD Rom"
msgstr "CD-ROM"

#: soliddeviceengine.cpp:336
msgid "CD Recordable"
msgstr "CD-R"

#: soliddeviceengine.cpp:337
msgid "CD Rewritable"
msgstr "CD-RW"

#: soliddeviceengine.cpp:337
msgid "DVD Rom"
msgstr "DVD-ROM"

#: soliddeviceengine.cpp:337
msgid "DVD Ram"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:338
msgid "DVD Recordable"
msgstr "DVD-R"

#: soliddeviceengine.cpp:338
msgid "DVD Rewritable"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Recordable"
msgstr "DVD+R"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Rewritable"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD+R DL"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD+RW DL"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Rom"
msgstr "BD-ROM"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Recordable"
msgstr "BD-R"

#: soliddeviceengine.cpp:342
msgid "Blu Ray Rewritable"
msgstr "BD-RE"

#: soliddeviceengine.cpp:342
msgid "HD DVD Rom"
msgstr "HD DVD-ROM"

#: soliddeviceengine.cpp:343
msgid "HD DVD Recordable"
msgstr "HD DVD-R"

#: soliddeviceengine.cpp:343
msgid "HD DVD Rewritable"
msgstr "HD DVD-RW"

#: soliddeviceengine.cpp:345
msgid "Disc Type"
msgstr "디스크 종류"

#: soliddeviceengine.cpp:346
msgid "Appendable"
msgstr "추가 가능"

#: soliddeviceengine.cpp:347
msgid "Blank"
msgstr "비어 있음"

#: soliddeviceengine.cpp:348
msgid "Rewritable"
msgstr "다시 쓸 수 있음"

#: soliddeviceengine.cpp:349
msgid "Capacity"
msgstr "용량"

#: soliddeviceengine.cpp:357
msgid "Camera"
msgstr "카메라"

#: soliddeviceengine.cpp:359 soliddeviceengine.cpp:373
msgid "Supported Protocols"
msgstr "지원하는 프로토콜"

#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Supported Drivers"
msgstr "지원하는 드라이버"

#: soliddeviceengine.cpp:371
msgid "Portable Media Player"
msgstr "휴대용 미디어 재생기"

#: soliddeviceengine.cpp:385
msgid "Battery"
msgstr "배터리"

#: soliddeviceengine.cpp:388
msgid "Unknown Battery"
msgstr "알 수 없는 배터리"

#: soliddeviceengine.cpp:388
msgid "PDA Battery"
msgstr "PDA 배터리"

#: soliddeviceengine.cpp:388
msgid "UPS Battery"
msgstr "UPS 배터리"

#: soliddeviceengine.cpp:389
msgid "Primary Battery"
msgstr "주 배터리"

#: soliddeviceengine.cpp:389
msgid "Mouse Battery"
msgstr "마우스 배터리"

#: soliddeviceengine.cpp:390
msgid "Keyboard Battery"
msgstr "키보드 배터리"

#: soliddeviceengine.cpp:390
msgid "Keyboard Mouse Battery"
msgstr "키보드 마우스 배터리"

#: soliddeviceengine.cpp:391
msgid "Camera Battery"
msgstr "카메라 배터리"

#: soliddeviceengine.cpp:391
msgid "Phone Battery"
msgstr "휴대폰 배터리"

#: soliddeviceengine.cpp:391
msgid "Monitor Battery"
msgstr "모니터 배터리"

#: soliddeviceengine.cpp:392
msgid "Gaming Input Battery"
msgstr "게이밍 입력 배터리"

#: soliddeviceengine.cpp:392
msgid "Bluetooth Battery"
msgstr "블루투스 배터리"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "충전하지 않음"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "충전 중"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "방전 중"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "충전 완료"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "연결됨"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "종류"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "충전률"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "충전 가능"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "충전 상태"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "종류 설명"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "장치 종류"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "크기"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "파일 시스템이 응답하지 않음"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "'%1'에 마운트된 파일 시스템이 응답하지 않음"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "남은 공간"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "남은 공간 텍스트"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "크기 텍스트"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "온도"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "온도 단위"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "사용 중"

#~ msgid "Network Interface"
#~ msgstr "네트워크 인터페이스"

#~ msgid "Interface Name"
#~ msgstr "인터페이스 이름"

#~ msgid "Wireless"
#~ msgstr "무선"

#~ msgid "Hardware Address"
#~ msgstr "하드웨어 주소"

#~ msgid "MAC Address"
#~ msgstr "MAC 주소"

#~ msgid "AC Adapter"
#~ msgstr "AC 어댑터"

#~ msgid "Button"
#~ msgstr "단추"

#~ msgid "Lid Button"
#~ msgstr "덮개 단추"

#~ msgid "Power Button"
#~ msgstr "전원 단추"

#~ msgid "Sleep Button"
#~ msgstr "대기 모드 단추"

#~ msgid "Unknown Button Type"
#~ msgstr "알 수 없는 단추"

#~ msgid "Has State"
#~ msgstr "상태 여부"

#~ msgid "State Value"
#~ msgstr "상태 값"

#~ msgid "Pressed"
#~ msgstr "눌림"

#~ msgid "Audio Interface"
#~ msgstr "오디오 인터페이스"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "OSS"

#~ msgid "Unknown Audio Driver"
#~ msgstr "알 수 없는 오디오 드라이버"

#~ msgid "Driver"
#~ msgstr "드라이버"

#~ msgid "Driver Handle"
#~ msgstr "드라이버 핸들"

#~ msgid "Name"
#~ msgstr "이름"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "알 수 없는 오디오 인터페이스 종류"

#~ msgid "Audio Control"
#~ msgstr "오디오 제어"

#~ msgid "Audio Input"
#~ msgstr "오디오 입력"

#~ msgid "Audio Output"
#~ msgstr "오디오 출력"

#~ msgid "Audio Device Type"
#~ msgstr "오디오 장치 종류"

#~ msgid "Internal Soundcard"
#~ msgstr "내장 사운드카드"

#~ msgid "USB Soundcard"
#~ msgstr "USB 사운드카드"

#~ msgid "Firewire Soundcard"
#~ msgstr "Firewire 사운드카드"

#~ msgid "Headset"
#~ msgstr "헤드셋"

#~ msgid "Modem"
#~ msgstr "모뎀"

#~ msgid "Soundcard Type"
#~ msgstr "사운드카드 종류"

#~ msgid "DVB Interface"
#~ msgstr "DVB 인터페이스"

#~ msgid "Device Adapter"
#~ msgstr "장치 어댑터"

#~ msgid "DVB Unknown"
#~ msgstr "알 수 없는 DVB"

#~ msgid "DVB Audio"
#~ msgstr "DVB 오디오"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB 디먹스"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "DVB 프론트엔드"

#~ msgid "DVB Net"
#~ msgstr "DVB 넷"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB 비디오"

#~ msgid "DVB Device Type"
#~ msgstr "DVB 장치 종류"

#~ msgid "Device Index"
#~ msgstr "장치 인덱스"

#~ msgid "Video"
#~ msgstr "비디오"

#~ msgid "Driver Handles"
#~ msgstr "드라이버 핸들"
