# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2023-02-09 11:39\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.08.3\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/plasma-workspace/plasma_runner_sessions.po\n"
"X-Crowdin-File-ID: 8880\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "logout;log out"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Выхад з сістэмы, выхад з бягучага сеанса"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "shutdown;shut down"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Выключэнне камп'ютара"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart;reboot"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Перазапуск камп'ютара"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lock;lock screen"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Блакаванне бягучых сеансаў і запуск застаўкі"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "save;save session"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Захаванне бягучага сеанса для яго аднаўлення"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "switch user;new session"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Запуск новага сеанса ад імя іншага карыстальніка"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessions"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Спіс усіх сеансаў"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Пераключэнне бягучага сеанса для карыстальніка :q: або спіс актыўных "
"сеансаў, калі :q: не пазначана"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Выйсці"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Выключыць"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Перазапусціць"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Заблакаваць"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "Захаваць сеанс"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Пераключыць карыстальніка"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>Вы хочаце ўвайсці ў новы сеанс.</p><p>Будзе паказаны экран уваходу, а "
"бягучы сеанс будзе схаваны.</p><p>Вы можаце пераключацца паміж сеансамі з "
"дапамогай:</p><ul><li>Ctrl+Alt+F{нумар сеанса}</li><li>Пошук Plasma (тып "
"\"%1\")</li><li>Віджэты Plasma (напрыклад, сродак запуску праграм)</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "Новы сеанс працоўнага стала"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "save session command"
#~ msgid "save"
#~ msgstr "save"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "new session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Restart the computer"
#~ msgstr "Перазапуск камп’ютара"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#~ msgid "Shut down the computer"
#~ msgstr "Выключэнне камп'ютара"

#~ msgid "Save the session"
#~ msgstr "Захаванне сеанса"

#~ msgid "Save the current session for session restoration"
#~ msgstr "Захаванне бягучага сеанса для яго аднаўлення"
