# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-16 02:12+0000\n"
"PO-Revision-Date: 2016-12-13 16:25+0100\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: placesrunner.cpp:27 placesrunner.cpp:51
#, kde-format
msgid "places"
msgstr "orte"

#: placesrunner.cpp:27
#, kde-format
msgid "Lists all file manager locations"
msgstr "Listet alle Orte in der Dateiverwaltung auf."

#: placesrunner.cpp:28
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Findet Orte in der Dateiverwaltung, die auf :q: passen."
