# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-26 02:02+0000\n"
"PO-Revision-Date: 2022-07-11 20:10+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.04.1\n"

#: autostartmodel.cpp:328
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" không phải là một URL tuyệt đối."

#: autostartmodel.cpp:331
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" không tồn tại."

#: autostartmodel.cpp:334
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" không phải là một tệp."

#: autostartmodel.cpp:337
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" không thể đọc được."

#: ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr "Làm cho thực thi được"

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "Tệp '%1' phải có tính thực thi để chạy được khi đăng xuất."

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "Tệp '%1' phải có tính thực thi để chạy được khi đăng nhập."

#: ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action:button"
msgid "See properties"
msgstr "Thuộc tính"

#: ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Xoá"

#: ui/main.qml:112
#, kde-format
msgid "Applications"
msgstr "Ứng dụng"

#: ui/main.qml:115
#, kde-format
msgid "Login Scripts"
msgstr "Kịch bản đăng nhập"

#: ui/main.qml:118
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Kịch bản tiền khởi động"

#: ui/main.qml:121
#, kde-format
msgid "Logout Scripts"
msgstr "Kịch bản đăng xuất"

#: ui/main.qml:130
#, kde-format
msgid "No user-specified autostart items"
msgstr "Không có mục khởi động nào do người dùng chỉ định"

#: ui/main.qml:131
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr "Bấm nút <interface>Thêm…</interface> bên dưới để thêm"

#: ui/main.qml:145
#, kde-format
msgid "Choose Login Script"
msgstr "Chọn kịch bản đăng nhập"

#: ui/main.qml:165
#, kde-format
msgid "Choose Logout Script"
msgstr "Chọn kịch bản đăng xuất"

#: ui/main.qml:182
#, kde-format
msgid "Add…"
msgstr "Thêm…"

#: ui/main.qml:198
#, kde-format
msgid "Add Application…"
msgstr "Thêm ứng dụng…"

#: ui/main.qml:204
#, kde-format
msgid "Add Login Script…"
msgstr "Thêm kịch bản đăng nhập…"

#: ui/main.qml:210
#, kde-format
msgid "Add Logout Script…"
msgstr "Thêm kịch bản đăng xuất…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Autostart"
#~ msgstr "Khởi động tự động"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr ""
#~ "Khối bảng điều khiển \"Trình quản lí khởi động tự động trong phiên\""

#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Bản quyền © 2006–2020 đội ngũ \"Trình quản lí khởi động tự động\""

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Bảo trì viên"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Add..."
#~ msgstr "Thêm…"
