# translation of krunner_recentdocuments.po to Karakh
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2008.
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2010-03-14 08:17+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"
"\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr "Атауы :q: дегенге сәйкесті жуырда ашылған құжаттарын қарастыру."

#~ msgid "Recent Document"
#~ msgstr "Жуырдағы құжат"
