# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2012, 2015, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-18 02:16+0000\n"
"PO-Revision-Date: 2020-09-24 13:49+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: multiplexedservice.cpp:72
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Controlador multimedia"

#: multiplexedservice.cpp:74
#, kde-format
msgid "Play/Pause media playback"
msgstr "Reproducir/pausar la reproducción multimedia"

#: multiplexedservice.cpp:92
#, kde-format
msgid "Media playback next"
msgstr "Siguiente reproducción multimedia"

#: multiplexedservice.cpp:101
#, kde-format
msgid "Media playback previous"
msgstr "Anterior reproducción multimedia"

#: multiplexedservice.cpp:110
#, kde-format
msgid "Stop media playback"
msgstr "Detener la reproducción multimedia"

#: multiplexedservice.cpp:119
#, kde-format
msgid "Pause media playback"
msgstr "Pausar la reproducción multimedia"

#: multiplexedservice.cpp:128
#, kde-format
msgid "Play media playback"
msgstr "Reproducir la reproducción multimedia"

#: multiplexedservice.cpp:137
#, kde-format
msgid "Media volume up"
msgstr "Subir volumen multimedia"

#: multiplexedservice.cpp:146
#, kde-format
msgid "Media volume down"
msgstr "Bajar volumen multimedia"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "El reproductor de medios «%1» no puede realizar la acción «%2»."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "El intento de realizar la acción «%1» ha fallado con el mensaje «%2»."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "El argumento «%1» para la acción «%2» falta o es de tipo incorrecto."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "La operación «%1» es desconocida."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Error desconocido."
