# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2010, 2020.
# Cristian Oneț <onet.cristian@gmail.com>, 2011, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-24 09:34+0000\n"
"PO-Revision-Date: 2020-09-28 13:02+0100\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.3\n"

#: soliddeviceengine.cpp:114
msgid "Parent UDI"
msgstr "UDI părinte"

#: soliddeviceengine.cpp:115
msgid "Vendor"
msgstr "Vânzător"

#: soliddeviceengine.cpp:116
msgid "Product"
msgstr "Produs"

#: soliddeviceengine.cpp:117
msgid "Description"
msgstr "Descriere"

#: soliddeviceengine.cpp:118
msgid "Icon"
msgstr "Pictogramă"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Embleme"

#: soliddeviceengine.cpp:120 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Stare"

#: soliddeviceengine.cpp:121 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Rezultat operație"

#: soliddeviceengine.cpp:122
msgid "Timestamp"
msgstr "Amprentă de timp"

#: soliddeviceengine.cpp:130
msgid "Processor"
msgstr "Procesor"

#: soliddeviceengine.cpp:131
msgid "Number"
msgstr "Număr"

#: soliddeviceengine.cpp:132
msgid "Max Speed"
msgstr "Viteză maximă"

#: soliddeviceengine.cpp:133
msgid "Can Change Frequency"
msgstr "Poate schimba frecvența"

#: soliddeviceengine.cpp:141
msgid "Block"
msgstr "Blochează"

#: soliddeviceengine.cpp:142
msgid "Major"
msgstr "Major"

#: soliddeviceengine.cpp:143
msgid "Minor"
msgstr "Minor"

#: soliddeviceengine.cpp:144
msgid "Device"
msgstr "Dispozitiv"

#: soliddeviceengine.cpp:152
msgid "Storage Access"
msgstr "Acces la stocare"

#: soliddeviceengine.cpp:153 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Accesibil"

#: soliddeviceengine.cpp:154 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Calea fișierului"

#: soliddeviceengine.cpp:169
msgid "Storage Drive"
msgstr "Unitate de stocare"

#: soliddeviceengine.cpp:172
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:172
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:172
msgid "Ieee1394"
msgstr "Ieee1394"

#: soliddeviceengine.cpp:173
msgid "Scsi"
msgstr "Scsi"

#: soliddeviceengine.cpp:173
msgid "Sata"
msgstr "Sata"

#: soliddeviceengine.cpp:173
msgid "Platform"
msgstr "Platformă"

#: soliddeviceengine.cpp:175
msgid "Hard Disk"
msgstr "Disc dur"

#: soliddeviceengine.cpp:175
msgid "Cdrom Drive"
msgstr "Unitate optică"

#: soliddeviceengine.cpp:175
msgid "Floppy"
msgstr "Dischetă"

#: soliddeviceengine.cpp:176
msgid "Tape"
msgstr "Casetă"

#: soliddeviceengine.cpp:176
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:176
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:177
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:177
msgid "SdMmc"
msgstr "SdMmc"

#: soliddeviceengine.cpp:177
msgid "Xd"
msgstr "Xd"

#: soliddeviceengine.cpp:179
msgid "Bus"
msgstr "Magistrală"

#: soliddeviceengine.cpp:180
msgid "Drive Type"
msgstr "Tip unitate"

#: soliddeviceengine.cpp:181 soliddeviceengine.cpp:194
#: soliddeviceengine.cpp:362 soliddeviceengine.cpp:376
msgid "Removable"
msgstr "Amovibil"

#: soliddeviceengine.cpp:182 soliddeviceengine.cpp:195
#: soliddeviceengine.cpp:363 soliddeviceengine.cpp:377
msgid "Hotpluggable"
msgstr "Detașabil"

#: soliddeviceengine.cpp:204
msgid "Optical Drive"
msgstr "Unitate optică"

#: soliddeviceengine.cpp:209
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:212
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:215
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:218
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:221
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:224
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:227
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:230
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:233
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:236
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:239
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:242
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:245
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:248
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:251
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:254
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:256
msgid "Supported Media"
msgstr "Mediu susținut"

#: soliddeviceengine.cpp:258
msgid "Read Speed"
msgstr "Viteză de citire"

#: soliddeviceengine.cpp:259
msgid "Write Speed"
msgstr "Viteză de scriere"

#: soliddeviceengine.cpp:267
msgid "Write Speeds"
msgstr "Viteze de scriere"

#: soliddeviceengine.cpp:275
msgid "Storage Volume"
msgstr "Volum de stocare"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Other"
msgstr "Altele"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Unused"
msgstr "Neutilizat"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "File System"
msgstr "Sistem de fișiere"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Partition Table"
msgstr "Tabel de partiții"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:278
#, kde-format
msgid "Encrypted"
msgstr "Criptat"

#: soliddeviceengine.cpp:281 soliddeviceengine.cpp:283
msgid "Usage"
msgstr "Utilizare"

#: soliddeviceengine.cpp:283
#, kde-format
msgid "Unknown"
msgstr "Necunoscut"

#: soliddeviceengine.cpp:286
msgid "Ignored"
msgstr "Ignorat"

#: soliddeviceengine.cpp:287
msgid "File System Type"
msgstr "Tip sistem de fișiere"

#: soliddeviceengine.cpp:288
msgid "Label"
msgstr "Etichetă"

#: soliddeviceengine.cpp:289
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:298
msgid "Encrypted Container"
msgstr "Container criptat"

#: soliddeviceengine.cpp:310
msgid "OpticalDisc"
msgstr "Disc optic"

#: soliddeviceengine.cpp:316
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:319
msgid "Data"
msgstr "Date"

#: soliddeviceengine.cpp:322
msgid "Video CD"
msgstr "Disc video"

#: soliddeviceengine.cpp:325
msgid "Super Video CD"
msgstr "Super Video CD"

#: soliddeviceengine.cpp:328
msgid "Video DVD"
msgstr "DVD video"

#: soliddeviceengine.cpp:331
msgid "Video Blu Ray"
msgstr "Video Blu Ray"

#: soliddeviceengine.cpp:333
msgid "Available Content"
msgstr "Conținut disponibil"

#: soliddeviceengine.cpp:336
msgid "Unknown Disc Type"
msgstr "Tip de disc necunoscut"

#: soliddeviceengine.cpp:336
msgid "CD Rom"
msgstr "CD Rom"

#: soliddeviceengine.cpp:336
msgid "CD Recordable"
msgstr "CD inscriptibil"

#: soliddeviceengine.cpp:337
msgid "CD Rewritable"
msgstr "CD reinscriptibil"

#: soliddeviceengine.cpp:337
msgid "DVD Rom"
msgstr "DVD Rom"

#: soliddeviceengine.cpp:337
msgid "DVD Ram"
msgstr "DVD Ram"

#: soliddeviceengine.cpp:338
msgid "DVD Recordable"
msgstr "DVD inscriptibil"

#: soliddeviceengine.cpp:338
msgid "DVD Rewritable"
msgstr "DVD reinscriptibil"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Recordable"
msgstr "DVD Plus inscriptibil"

#: soliddeviceengine.cpp:339
msgid "DVD Plus Rewritable"
msgstr "DVD Plus reinscriptibil"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Recordable Duallayer"
msgstr "DVD Plus inscriptibil cu două straturi"

#: soliddeviceengine.cpp:340
msgid "DVD Plus Rewritable Duallayer"
msgstr "DVD Plus reinscriptibil cu două straturi"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Rom"
msgstr "Blu Ray Rom"

#: soliddeviceengine.cpp:341
msgid "Blu Ray Recordable"
msgstr "Blu Ray inscriptibil"

#: soliddeviceengine.cpp:342
msgid "Blu Ray Rewritable"
msgstr "Blu Ray reinscriptibil"

#: soliddeviceengine.cpp:342
msgid "HD DVD Rom"
msgstr "HD DVD Rom"

#: soliddeviceengine.cpp:343
msgid "HD DVD Recordable"
msgstr "HD DVD inscriptibil"

#: soliddeviceengine.cpp:343
msgid "HD DVD Rewritable"
msgstr "HD DVD reinscriptibil"

#: soliddeviceengine.cpp:345
msgid "Disc Type"
msgstr "Tipul discului"

#: soliddeviceengine.cpp:346
msgid "Appendable"
msgstr "Completabil"

#: soliddeviceengine.cpp:347
msgid "Blank"
msgstr "Gol"

#: soliddeviceengine.cpp:348
msgid "Rewritable"
msgstr "Reinscriptibil"

#: soliddeviceengine.cpp:349
msgid "Capacity"
msgstr "Capacitate"

#: soliddeviceengine.cpp:357
msgid "Camera"
msgstr "Aparat foto"

#: soliddeviceengine.cpp:359 soliddeviceengine.cpp:373
msgid "Supported Protocols"
msgstr "Protocoale susținute"

#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Supported Drivers"
msgstr "Drivere susținute"

#: soliddeviceengine.cpp:371
msgid "Portable Media Player"
msgstr "Lector multimedia portabil"

#: soliddeviceengine.cpp:385
msgid "Battery"
msgstr "Acumulator"

#: soliddeviceengine.cpp:388
msgid "Unknown Battery"
msgstr "Acumulator necunoscut"

#: soliddeviceengine.cpp:388
msgid "PDA Battery"
msgstr "Acumulator PDA"

#: soliddeviceengine.cpp:388
msgid "UPS Battery"
msgstr "Acumulator UPS"

#: soliddeviceengine.cpp:389
msgid "Primary Battery"
msgstr "Acumulator primar"

#: soliddeviceengine.cpp:389
msgid "Mouse Battery"
msgstr "Acumulator pentru șoricel"

#: soliddeviceengine.cpp:390
msgid "Keyboard Battery"
msgstr "Acumulator pentru tastatură"

#: soliddeviceengine.cpp:390
msgid "Keyboard Mouse Battery"
msgstr "Acumulator pentru tastatură cu maus"

#: soliddeviceengine.cpp:391
msgid "Camera Battery"
msgstr "Acumulator pentru aparat de fotografiat"

#: soliddeviceengine.cpp:391
msgid "Phone Battery"
msgstr "Acumulator telefon"

#: soliddeviceengine.cpp:391
msgid "Monitor Battery"
msgstr "Acumulator monitor"

#: soliddeviceengine.cpp:392
msgid "Gaming Input Battery"
msgstr "Acumulator controlor de joc"

#: soliddeviceengine.cpp:392
msgid "Bluetooth Battery"
msgstr "Acumulator Bluetooth"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Nu se încarcă"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Încărcare"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Descărcare"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Încărcat deplin"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Atașat"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Tip"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Procentaj încărcare"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Reîncărcabil"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Starea încărcării"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Descriere de tip"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Tipuri de dispozitive"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Dimensiune"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Sistemul de fișiere nu răspunde"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Sistemul de fișiere montat la „%1” nu răspunde"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Spațiu liber"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Text spațiu liber"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Text dimensiune"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatură"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Unitate de temperatură"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "În uz"

#~ msgid "Network Interface"
#~ msgstr "Interfață de rețea"

#~ msgid "Interface Name"
#~ msgstr "Denumire interfață"

#~ msgid "Wireless"
#~ msgstr "Fără fir"

#~ msgid "Hardware Address"
#~ msgstr "Adresă fizică"

#~ msgid "MAC Address"
#~ msgstr "Adresă MAC"

#~ msgid "AC Adapter"
#~ msgstr "Adaptor AC"

#~ msgid "Button"
#~ msgstr "Buton"

#~ msgid "Lid Button"
#~ msgstr "Buton capac"

#~ msgid "Power Button"
#~ msgstr "Buton de alimentare"

#~ msgid "Sleep Button"
#~ msgstr "Buton adormire"

#~ msgid "Unknown Button Type"
#~ msgstr "Buton necunoscut"

#~ msgid "Has State"
#~ msgstr "Are stare"

#~ msgid "State Value"
#~ msgstr "Valoarea stării"

#~ msgid "Pressed"
#~ msgstr "Apăsat"

#~ msgid "Audio Interface"
#~ msgstr "Interfață audio"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Driver audio necunoscut"

#~ msgid "Driver"
#~ msgstr "Driver"

#~ msgid "Driver Handle"
#~ msgstr "Manipulare driver"

#~ msgid "Name"
#~ msgstr "Denumire"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Interfață audio necunoscută"

#~ msgid "Audio Control"
#~ msgstr "Control audio"

#~ msgid "Audio Input"
#~ msgstr "Intrare audio"

#~ msgid "Audio Output"
#~ msgstr "Ieșire audio"

#~ msgid "Audio Device Type"
#~ msgstr "Tip dispozitiv audio"

#~ msgid "Internal Soundcard"
#~ msgstr "Placă de sunet internă"

#~ msgid "USB Soundcard"
#~ msgstr "Placă de sunet USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Placă de sunet Firewire"

#~ msgid "Headset"
#~ msgstr "Cască"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Tipul plăcii de sunet"

#~ msgid "DVB Interface"
#~ msgstr "Interfață DVB"

#~ msgid "Device Adapter"
#~ msgstr "Adaptor dispozitiv"

#~ msgid "DVB Unknown"
#~ msgstr "DVB necunoscut"

#~ msgid "DVB Audio"
#~ msgstr "DVB audio"

#~ msgid "DVB Ca"
#~ msgstr "DVB Ca"

#~ msgid "DVB Demux"
#~ msgstr "DVB Demux"

#~ msgid "DVB DVR"
#~ msgstr "DVB DVR"

#~ msgid "DVB Frontend"
#~ msgstr "Interfață DVB"

#~ msgid "DVB Net"
#~ msgstr "DVB Net"

#~ msgid "DVB OSD"
#~ msgstr "DVB OSD"

#~ msgid "DVB Sec"
#~ msgstr "DVB Sec"

#~ msgid "DVB Video"
#~ msgstr "DVB video"

#~ msgid "DVB Device Type"
#~ msgstr "Tip dispozitiv DVB"

#~ msgid "Device Index"
#~ msgstr "Index dispozitiv"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Resurse driver"
