msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:09+0000\n"
"PO-Revision-Date: 2022-03-26 21:27+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:185
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 livres de %2"

#: package/contents/ui/DeviceItem.qml:189
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "A aceder…"

#: package/contents/ui/DeviceItem.qml:192
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "A retirar…"

#: package/contents/ui/DeviceItem.qml:195
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Não desligue ainda! Ainda estão a ser transferidos ficheiros..."

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Open in File Manager"
msgstr "Abrir no Gestor de Ficheiros"

#: package/contents/ui/DeviceItem.qml:229
#, kde-format
msgid "Mount and Open"
msgstr "Montar e Abrir"

#: package/contents/ui/DeviceItem.qml:231
#, kde-format
msgid "Eject"
msgstr "Ejectar"

#: package/contents/ui/DeviceItem.qml:233
#, kde-format
msgid "Safely remove"
msgstr "Remover em segurança"

#: package/contents/ui/DeviceItem.qml:275
#, kde-format
msgid "Mount"
msgstr "Montar"

#: package/contents/ui/FullRepresentation.qml:43
#: package/contents/ui/main.qml:236
#, kde-format
msgid "Remove All"
msgstr "Remover Tudo"

#: package/contents/ui/FullRepresentation.qml:44
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Carregue para retirar todos os dispositivos em segurança"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No removable devices attached"
msgstr "Não estão ligados dispositivos removíveis"

#: package/contents/ui/FullRepresentation.qml:185
#, kde-format
msgid "No disks available"
msgstr "Não estão disponíveis discos"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "Most Recent Device"
msgstr "Dispositivo Mais Recente"

#: package/contents/ui/main.qml:50
#, kde-format
msgid "No Devices Available"
msgstr "Sem Dispositivos Disponíveis"

#: package/contents/ui/main.qml:218
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Configurar os Dispositivos Removíveis…"

#: package/contents/ui/main.qml:244
#, kde-format
msgid "Removable Devices"
msgstr "Dispositivos Removíveis"

#: package/contents/ui/main.qml:259
#, kde-format
msgid "Non Removable Devices"
msgstr "Dispositivos Não-Removíveis"

#: package/contents/ui/main.qml:274
#, kde-format
msgid "All Devices"
msgstr "Todos os Dispositivos"

#: package/contents/ui/main.qml:291
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Mostrar uma mensagem quando for ligado um novo dispositivo"
