# translation of kfontinst.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
# Phuwanat Sakornsakolpat <narachai@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-14 02:07+0000\n"
"PO-Revision-Date: 2010-10-25 17:15+0700\n"
"Last-Translator: Phuwanat Sakornsakolpat <narachai@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "สหชาติ อนุกูลกิจ, ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "drrider@gmail.com, donga.nb@gmail.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:926
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"คุณต้องการที่จะติดตั้งแบบอักษรสำหรับใช้ส่วนตัว (คุณเท่านั้นที่ใช้ได้) หรือจะติดตั้งสำหรับใช้ทั้งระบบ "
"(ผู้ใช้ทุกคนสามารถใช้ได้) ?"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:929
#, kde-format
msgid "Where to Install"
msgstr "ที่ที่จะติดตั้งไป"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "ติดตั้งแบบอักษร"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "ตัวติดตั้งแบบอักษรอย่างง่าย ๆ"

#: apps/Installer.cpp:112 apps/Printer.cpp:329
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond, 2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:335
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "ทำให้กล่องโต้ตอบเป็นของโปรแกรม X ชั่วคราว ซึ่งจะระบุโดยหมายเลขหน้าต่าง"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "ที่อยู่ URL ที่จะใช้ติดตั้ง"

#: apps/Printer.cpp:238
#, kde-format
msgid "Print"
msgstr "พิมพ์"

#: apps/Printer.cpp:308 kcmfontinst/DuplicatesDialog.cpp:222
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "กำลังยกเลิก..."

#: apps/Printer.cpp:325
#, kde-format
msgid "Font Printer"
msgstr "โปรแกรมพิมพ์แบบอักษร"

#: apps/Printer.cpp:327
#, kde-format
msgid "Simple font printer"
msgstr "โปรแกรมพิมพ์แบบอักษรอย่างง่าย ๆ"

#: apps/Printer.cpp:337
#, kde-format
msgid "Size index to print fonts"
msgstr "ดัชนีขนาดที่จะพิมพ์แบบอักษร"

#: apps/Printer.cpp:341
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"แบบอักษรที่จะพิมพ์, ระบุเป็น \"ตระกูล,แบบ\" ซึ่งแบบคือเลขฐานสิบแบบ 24 บิต ประกอบด้วย: "
"<weight><width><slant>"

#: apps/Printer.cpp:344
#, kde-format
msgid "File containing list of fonts to print"
msgstr "แฟ้มที่บรรจุรายชื่อของแบบอักษรที่จะพิมพ์"

#: apps/Printer.cpp:346
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "ลบแฟ้มที่มีรายการแบบอักษรที่จะพิมพ์"

#: apps/Viewer.cpp:46
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "เปิดแบบอักษร %1 ทั้งหมดในตัวแสดงแบบอักษรหรือไม่ ?"

#: apps/Viewer.cpp:47
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "พิมพ์ตัวอย่างแบบอักษร"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "เลือกแบบอักษรที่จะแสดง"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "ที่อยู่ URL ที่จะเปิด"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "โปรแกรมแสดงแบบอักษร"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "ตัวแสดงแบบอักษรอย่างง่าย"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "สงวนลิขสิทธิ์ (C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "แบบอักษรที่ซ้ำกัน"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "กำลังตรวจหาแบบอักษรที่ซ้ำกัน โปรดคอยสักครู่..."

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "ไม่พบแบบอักษรที่ซ้ำกัน"

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "ลบแฟ้มที่ถูกทำเครื่องหมายไว้"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "พบแบบอักษร %1 แบบที่ซ้ำกัน"

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"คุณแน่ใจหรือว่าต้องการลบ:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "คุณแน่ใจหรือว่าต้องการลบ:"

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "ยกเลิกการตรวจหาแบบอักษรหรือไม่ ?"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "แบบอักษร/แฟ้ม"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "ขนาด"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "วันที่"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "เชื่อมโยงไปที่"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Open in Font Viewer"
msgstr "เปิดในเครื่องมือแสดงแบบอักษร"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "คุณสมบัติ"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "เลิกทำเครื่องหมายสำหรับการลบ"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "ทำเครื่องหมายสำหรับการลบ"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "เปิดแบบอักษร %1 ทั้งหมดในตัวแสดงแบบอักษรหรือไม่ ?"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "ตระกูล"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "แบบ"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "ผู้ทำ"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "คู่ของ FontConfig"

#: kcmfontinst/FontFilter.cpp:111
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "ประเภทของการแสดงตัวอย่าง"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "File"
msgid "File Name"
msgstr "แฟ้ม"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "ที่อยู่แฟ้ม"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "ระบบการเขียน"

#: kcmfontinst/FontFilter.cpp:129
#, kde-format
msgid "Set Criteria"
msgstr "ตั้งข้อกำหนด"

#: kcmfontinst/FontFilter.cpp:188
#, kde-format
msgid "Symbol/Other"
msgstr "สัญลักษณ์/อื่น ๆ"

#: kcmfontinst/FontFilter.cpp:266 kcmfontinst/FontFilter.cpp:334
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Font"
msgstr "แบบอักษร"

#: kcmfontinst/FontList.cpp:556
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:570
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "คอลัมน์นี้แสดงสถานะของตระกูลแบบอักษร, และแบบของแต่ละแบบอักษร"

#: kcmfontinst/FontList.cpp:677
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>รายการนี้จะแสดงแบบอักษรของคุณที่ได้ติดตั้งเอาไว้ โดยแบบอักษรนี้จะถูกจัดกลุ่มตามตระกูล "
"และหมายเลขในวงเล็บเหลี่ยม จะแสดงถึงจำนวนของรูปแบบที่ตระกูลนี้มีอยู่ เช่น </p><ul><li>Times "
"[4]<ul><li>ตัวปกติ</li><li>ตัวหนา</li> <li>ตัวหนาเอียง</li><li>ตัวเอียง</li></ul></"
"li></ul>"

#: kcmfontinst/FontList.cpp:956 kcmfontinst/FontList.cpp:980
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "...ร่วมกับอีก %1 "

#: kcmfontinst/FontList.cpp:1007
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1306
#, kde-format
msgid "Delete"
msgstr "ลบ"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1103 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable"
msgstr "เปิดใช้งาน"

#: kcmfontinst/FontList.cpp:1309 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1104 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable"
msgstr "ปิดการใช้งาน"

#: kcmfontinst/FontList.cpp:1313 kcmfontinst/GroupList.cpp:796
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "พิมพ์"

#: kcmfontinst/FontList.cpp:1317
#, kde-format
msgid "Reload"
msgstr "โหลดใหม่"

#: kcmfontinst/FontList.cpp:1718
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "เปิดแบบอักษร %1 ทั้งหมดในตัวแสดงแบบอักษรหรือไม่ ?"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "แบบอักษรทั้งหมด"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "แบบอักษรส่วนตัว"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "แบบอักษรระบบ"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "ไม่มีประเภท"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "กลุ่ม"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>คุณต้องการที่จะลบ '<b>%1</b>' จริงหรือไม่ ?</p><p><i>นี่จะเป็นการลบกลุ่มเท่านั้น "
"ไม่ใช่การลบแบบอักษรจริง ๆ </i></p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "ลบกลุ่ม"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "ลบ"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "ลบกลุ่ม"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>แบบอักษรทั้งหมด</i> จะมีแบบอักษรทั้งหมดที่ติดตั้งอยู่บนระบบของคุณ</li> "
"<li><i>ไม่มีประเภท</i> จะมีแบบอักษรทั้งหมดที่ยังไม่ได้เอาเข้าไปไว้ในกลุ่ม \"ตั้งเอง\"</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>แบบอักษรทั้งหมด</i> บรรจุแบบอักษรทุกตัวที่ติดตั้งบนระบบ ทั้งที่เป็นของ \"ระบบ\" และ "
"\"ส่วนบุคคล\" </li><li><i>ระบบ</i> บรรจุแบบอักษรทุกตัวที่ติดตั้งครอบคลุมทั้งระบบ (เช่น "
"ให้ผู้ใช้อื่นสามารถใช้ได้ด้วย) </li><li><i>ส่วนบุคคล</i> บรรจุแบบอักษรที่คุณใช้ส่วนบุคคล</"
"li><li><i>ยังไม่ถูกจำแนก</i> บรรจุแบบอักษรทุกตัวที่ยังไม่ถูกจัดในกลุ่มใดกลุ่มหนึ่ง</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>มีกลุ่มที่ชื่อ <b>'%1'</b> อยู่แล้ว</qt>"

#: kcmfontinst/GroupList.cpp:792
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "เปลี่ยนชื่อ..."

#: kcmfontinst/GroupList.cpp:801
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "ส่งออก..."

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "เพิ่มไปยัง \"%1\""

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "เอาออกจากกลุ่มปัจจุบัน"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "ย้ายไปยังโฟลเดอร์ส่วนตัว"

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "ย้ายไปยังโฟลเดอร์ของระบบ"

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "ข้าม"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "ข้ามอัตโนมัติ"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>ยกเลิกหรือไม่ ?</h3><p>คุณแน่ใจหรือว่าต้องการจะทำการยกเลิก ?</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>เสร็จสิ้น</h3><p>โปรดทราบว่า โปรแกรมต่าง ๆ ที่เปิดอยู่ตอนนี้ "
"จะต้องเริ่มการทำงานใหม่อีกครั้ง เพื่อให้การเปลี่ยนแปลงต่าง ๆ มีผลปรับใช้</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "ไม่ต้องแสดงข้อความนี้อีก"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "กำลังติดตั้ง"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "กำลังถอนการติดตั้ง"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "กำลังเปิดใช้งาน"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "กำลังย้าย"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "กำลังปรับปรุง"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "กำลังเอาออก"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "กำลังปิดการใช้งาน"

#: kcmfontinst/JobRunner.cpp:376
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "กำลังปรับปรุงค่าปรับแต่งแบบอักษร โปรดรอ..."

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "ไม่สามารถเริ่มการทำงานของโปรแกรมเบื้องหลังได้"

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "โปรแกรมเบื้องหลังตาย แต่ถูกเริ่มการทำงานใหม่แล้ว โปรดลองใหม่อีกครั้ง"

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>ข้อผิดพลาด</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "ล้มเหลวในการดาวน์โหลด <i>%1</i>"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "โปรแกรมเบื้องหลังของระบบตาย โปรดลองใหม่อีกครั้ง <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> เป็นแบบอักษรประเภทบิตแมพ และพวกมันจะถูกปิดการใช้งานบนระบบของคุณ"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<i>%1</i> มีแบบอักษร <b>%2</b> อยู่ ซึ่งแบบอักษรนี้ได้ถูกติดตั้งไว้ในระบบของคุณอยู่แล้ว"

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> ไม่ใช่แบบอักษร"

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "ไม่สามารถลบแฟ้มทั้งหมดที่สัมพันธ์กับ <i>%1</i> ได้"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "ล้มเหลวในการเริ่มการทำงานดีมอนของระบบ<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:727
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "มี <i>%1</i> อยู่แล้ว"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "ยังไม่มี <i>%1</i> อยู่"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "ไม่ได้รับอนุญาต<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "ยังไม่รองรับการกระทำ<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "การตรวจสอบสิทธิ์ล้มเหลว<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "เกิดข้อผิดพลาดที่ไม่คาดคิด ระหว่างประมวลผล: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:192
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "สร้างกลุ่มใหม่"

#: kcmfontinst/KCmFontInst.cpp:194
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "ลบกลุ่ม"

#: kcmfontinst/KCmFontInst.cpp:196
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "เปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:198
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "ปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:223
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "ที่ตรงนี้ใช้แสดงตัวอย่างของแบบอักษรที่เลือกไว้"

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "ตรวจค้นหาแบบอักษรที่ซ้ำกัน..."

#: kcmfontinst/KCmFontInst.cpp:239
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "ตรวจค้นหาแบบอักษรที่ซ้ำกัน..."

#: kcmfontinst/KCmFontInst.cpp:241
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "ติดตั้ง..."

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:242
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "ลบแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "Download new fonts"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:245
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "ลบแบบอักษรที่เลือกไว้ทั้งหมด"

#: kcmfontinst/KCmFontInst.cpp:303
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "เปลี่ยนข้อความตัวอย่าง..."

#: kcmfontinst/KCmFontInst.cpp:405
#, kde-format
msgid "Add Fonts"
msgstr "เพิ่มแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:531
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "ล้มเหลวในการจัดเก็บรายการแบบอักษรเพื่อพิมพ์"

#: kcmfontinst/KCmFontInst.cpp:553
#, kde-format
msgid "Failed to start font printer."
msgstr "ล้มเหลวในการเริ่มเครื่องพิมพ์แบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"ไม่มีแบบอักษรที่สามารถพิมพ์ได้อยู่\n"
"คุณสามารถพิมพ์ได้เพียงแบบอักษรที่ไม่ใช่บิตแมพและเปิดใช้อยู่ได้เท่านั้น"

#: kcmfontinst/KCmFontInst.cpp:562
#, kde-format
msgid "Cannot Print"
msgstr "ไม่สามารถพิมพ์ได้"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "You did not select anything to delete."
msgstr "คุณยังไม่ได้เลือกแบบอักษรเพื่อทำการลบเลย"

#: kcmfontinst/KCmFontInst.cpp:577
#, kde-format
msgid "Nothing to Delete"
msgstr "ไม่มีแบบอักษรที่จะลบ"

#: kcmfontinst/KCmFontInst.cpp:592
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>คุณต้องการจะลบ</p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:595
#, kde-format
msgid "Delete Font"
msgstr "ลบแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:602
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "คุณต้องการที่จะลบแบบอักษร %1 แบบนี้ จริงหรือไม่ ?"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Delete Fonts"
msgstr "ลบแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:609
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "กำลังลบแบบอักษร..."

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "You did not select anything to move."
msgstr "คุณยังไม่ได้เลือกแบบอักษรเพื่อทำการย้ายเลย"

#: kcmfontinst/KCmFontInst.cpp:624
#, kde-format
msgid "Nothing to Move"
msgstr "ไม่มีแบบอักษรที่จะย้าย"

#: kcmfontinst/KCmFontInst.cpp:634
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>คุณต้องการที่จะย้าย</p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:639
#, kde-format
msgid "Move Font"
msgstr "ย้ายแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:640 kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Move"
msgstr "ย้าย"

#: kcmfontinst/KCmFontInst.cpp:645
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>คุณต้องการที่จะย้าย</p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Move Fonts"
msgstr "ย้ายแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:656
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "กำลังย้ายแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:670
#, kde-format
msgid "Export Group"
msgstr "ส่งออกกลุ่ม"

#: kcmfontinst/KCmFontInst.cpp:696
#, kde-format
msgid "No files?"
msgstr "ไม่มีแฟ้มใช่หรือไม่ ?"

#: kcmfontinst/KCmFontInst.cpp:699
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "ล้มเหลวในการเปิดแฟ้ม %1 เพื่อทำการเขียน"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "Create New Group"
msgstr "สร้างกลุ่มใหม่"

#: kcmfontinst/KCmFontInst.cpp:719
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "สร้างกลุ่มใหม่"

#: kcmfontinst/KCmFontInst.cpp:719
#, kde-format
msgid "New Group"
msgstr "กลุ่มใหม่"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Preview Text"
msgstr "ข้อความตัวอย่าง"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Please enter new text:"
msgstr "โปรดป้อนข้อความตัวอย่างใหม่:"

#: kcmfontinst/KCmFontInst.cpp:799
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "กำลังตรวจหารายการแบบอักษร..."

#: kcmfontinst/KCmFontInst.cpp:858
#, kde-format
msgid "No fonts"
msgstr "ไม่มีแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:863
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "แบบอักษร %1 แบบ"

#: kcmfontinst/KCmFontInst.cpp:872
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>จำนวนแบบอักษรที่ถูกเปิดใช้งาน:</td><td>%1</td></"
"tr><tr><td>จำนวนแบบอักษรที่ถูกปิดการใช้งาน:</td><td>%2</td></"
"tr><tr><td>แบบอักษรที่ถูกเปิดใช้งานบางส่วน:</td><td>%3</td></tr><tr><td>Total fonts:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:882
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>จำนวนแบบอักษรที่ถูกเปิดใช้งาน:</td><td>%1</td></"
"tr><tr><td>จำนวนแบบอักษรที่ถูกปิดการใช้งาน:</td><td>%2</td></"
"tr><tr><td>แบบอักษรที่ถูกเปิดใช้งานบางส่วน:</td><td>%3</td></tr><tr><td>Total fonts:"
"</td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:959
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "กำลังหาแฟ้มที่เกี่ยวข้อง..."

#: kcmfontinst/KCmFontInst.cpp:963
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "กำลังตรวจหาแฟ้ม..."

#: kcmfontinst/KCmFontInst.cpp:964
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "กำลังหาแฟ้มเพิ่มเติมที่จะติดตั้ง..."

#: kcmfontinst/KCmFontInst.cpp:979
#, kde-format
msgid "Looking for files associated with %1"
msgstr "กำลังหาแฟ้มที่เกี่ยวข้องกับ %1"

#: kcmfontinst/KCmFontInst.cpp:1007
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "กำลังติดตั้งแบบอักษร..."

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to enable."
msgstr "คุณยังไม่ได้เลือกแบบอักษรใด ๆ เพื่อเปิดใช้งาน"

#: kcmfontinst/KCmFontInst.cpp:1072
#, kde-format
msgid "You did not select anything to disable."
msgstr "คุณยังไม่ได้เลือกแบบอักษรใด ๆ เพื่อปิดการใช้งาน"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Enable"
msgstr "ไม่มีแบบอักษรที่จะเปิดใช้งาน"

#: kcmfontinst/KCmFontInst.cpp:1073
#, kde-format
msgid "Nothing to Disable"
msgstr "ไม่มีแบบอักษรที่จะปิดการใช้งาน"

#: kcmfontinst/KCmFontInst.cpp:1090
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>คุณต้องการจะเปิดใช้งาน</p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1092
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>คุณต้องการจะปิดการใช้งาน</p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1094
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>คุณต้องการจะเปิดใช้งาน</p><p>'<b>%1</b>' ซึ่งอยู่ในกลุ่ม '<b>%2</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1098
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>คุณต้องการจะปิดการใช้งาน</p><p>'<b>%1</b>' ซึ่งอยู่ในกลุ่ม '<b>%2</b>' จริงหรือไม่ ?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1103
#, kde-format
msgid "Enable Font"
msgstr "เปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:1102 kcmfontinst/KCmFontInst.cpp:1104
#, kde-format
msgid "Disable Font"
msgstr "ปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:1109
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "คุณต้องการที่จะเปิดใช้งานแบบอักษร %1 แบบนี้ จริงหรือไม่ ?"

#: kcmfontinst/KCmFontInst.cpp:1112
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "คุณต้องการที่จะปิดการใช้งานแบบอักษร %1 แบบนี้ จริงหรือไม่ ?"

#: kcmfontinst/KCmFontInst.cpp:1115
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>คุณต้องการที่จะเปิดใช้งานแบบอักษร %1 แบบนี้ ซึ่งอยู่ภายในกลุ่ม '<b>%2</b>' จริงหรือไม่ ?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>คุณต้องการที่จะปิดการใช้งานแบบอักษร %1 แบบนี้ ซึ่งอยู่ภายในกลุ่ม '<b>%2</b>' จริงหรือไม่ ?</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1127
#, kde-format
msgid "Enable Fonts"
msgstr "เปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:1126 kcmfontinst/KCmFontInst.cpp:1128
#, kde-format
msgid "Disable Fonts"
msgstr "ปิดการใช้งานแบบอักษร"

#: kcmfontinst/KCmFontInst.cpp:1134
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "กำลังเปิดการใช้งานแบบอักษร..."

#: kcmfontinst/KCmFontInst.cpp:1136
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "กำลังปิดการใช้งานแบบอักษร..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "พิมพ์ตัวอย่างแบบอักษร"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "เลือกขนาดที่จะใช้พิมพ์แบบอักษร:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "แบบน้ำตก"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12 พ้อยนท์"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18 พ้อยนท์"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24 พ้อยนท์"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36 พ้อยนท์"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48 พ้อยนท์"

#: kio/KioFonts.cpp:208
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "สามารถติดตั้งแบบอักษรต่าง ๆ ไปยัง \"%1\" หรือ \"%2\" ได้เท่านั้น"

#: kio/KioFonts.cpp:211
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"คุณไม่สามารถติดตั้งแพกเกจแบบอักษรได้โดยตรง\n"
"โปรดแตกขยาย %1 ก่อน แล้วติดตั้งส่วนประกอบทีละตัว"

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot copy fonts"
msgstr "ไม่สามารถคัดลอกแบบอักษรได้"

#: kio/KioFonts.cpp:444
#, kde-format
msgid "Cannot move fonts"
msgstr "ไม่สามารถย้ายแบบอักษร"

#: kio/KioFonts.cpp:455
#, kde-format
msgid "Only fonts may be deleted."
msgstr "เฉพาะแบบอักษรที่จะถูกลบเท่านั้น"

#: kio/KioFonts.cpp:458
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "สามารถเอาแบบอักษรออกจาก \"%1\" หรือ \"%2\" ได้เท่านั้น"

#: kio/KioFonts.cpp:485
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "โปรดระบุ \"%1\" หรือ \"%2\""

#: kio/KioFonts.cpp:505
#, kde-format
msgid "No special methods supported."
msgstr "ยังไม่รองรับวิธีการพิเศษใด ๆ"

#: kio/KioFonts.cpp:579
#, kde-format
msgid "Fonts"
msgstr "แบบอักษร"

#: kio/KioFonts.cpp:708
#, kde-format
msgid "Failed to start the system daemon"
msgstr "ล้มเหลวในการเริ่มการทำงานดีมอนของระบบ"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "Backend died"
msgstr "โปรแกรมเบื้องหลังตาย"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 เป็นแบบอักษรแบบบิตแมพ และพวกมันจะถูกปิดการใช้งานบนระบบของคุณ"

#: kio/KioFonts.cpp:717
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 มีแบบอักษร <b>%2</b> อยู่ ซึ่งมันได้ถูกติดตั้งไว้ในระบบของคุณอยู่แล้ว"

#: kio/KioFonts.cpp:720
#, kde-format
msgid "%1 is not a font."
msgstr "%1 ไม่ใช่แบบอักษร"

#: kio/KioFonts.cpp:723
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "ไม่สามารถลบแฟ้มทั้งหมดที่เกี่ยวข้องกับ %1 ออกได้"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "ไม่รู้จัก"

#: lib/FcEngine.cpp:854
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:856
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1018
#, kde-format
msgid "No characters found."
msgstr "ไม่พบตัวอักษรใด ๆ"

#: lib/FcEngine.cpp:1056
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "The Quick Brown Fox Jumps Over The Lazy Dog"

#: lib/FcEngine.cpp:1061
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1066
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1469
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "ข้อผิดพลาด: ไม่สามารถวิเคราะห์ชื่อแบบอักษรได้"

#: lib/FcEngine.cpp:1472
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 พิกเซล]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "ส่วนตัว"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "ระบบ"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "ทั้งหมด"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "ผู้ดูแลระบบ"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "ตัวบาง"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "ตัวบางพิเศษ"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "ตัวบางมากพิเศษ"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "ตัวบาง"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "ตัวปกติ"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "ตัวปกติ"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "ตัวปานกลาง"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "ตัวครึ่งหนา"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "ตัวกึ่งหนา"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "ตัวหนา"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "ตัวหนาพิเศษ"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "ตัวหนามากพิเศษ"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "ดำ"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "หนัก"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "ตัวโรมัน"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "ตัวเอียง"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "ตัวเฉียง"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "ตัวบีบมากพิเศษ"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "ตัวบีบพิเศษ"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "ตัวบีบ"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "ตัวบีบกึ่ง"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "ตัวขยายกึ่ง"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "ตัวขยาย"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "ตัวขยายพิเศษ"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "ตัวขยายมากพิเศษ"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "ตัววรรคเดี่ยว"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "เซลล์อักขระ"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "ตัวความกว้างคงที่"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "อื่น ๆ, ควบคุม"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "อื่น ๆ, รูปแบบ"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "อื่น ๆ, ยังไม่กำหนด"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "อื่น ๆ, ใช้ส่วนตัว"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "อื่น ๆ, ใช้แทน"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "อักษร, อักษรตัวเล็ก"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "อักษร, ตัวแปลง"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "อักษร, อื่นๆ"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "อักษร, อักษรใหญ่ตัวแรก"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "อักษร, อักษรตัวใหญ่"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "เครื่องหมาย, ตัวเชื่อมวรรค"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "เครื่องหมาย, ครอบ"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "เครื่องหมาย, ไม่ใช่วรรค"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "หมายเลข, เลขทศนิยม"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "หมายเลข, อักษร"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "หมายเลข, อื่นๆ"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "เครื่องหมายวรรคตอน, ตัวเชื่อม"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "เครื่องหมายวรรคตอน, ขีดกลาง"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "เครื่องหมายวรรคตอน, ปิด"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "เครื่องหมายวรรคตอน, อัญประกาศปิด"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "เครื่องหมายวรรคตอน, อัญประกาศเปิด"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "เครื่องหมายวรรคตอน, อื่นๆ"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "เครื่องหมายวรรคตอน, เปิด"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "สัญลักษณ์, เงินตรา"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "สัญลักษณ์, ตัวแปลง"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "สัญลักษณ์, คณิตศาสตร์"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "สัญลักษณ์, อื่นๆ"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "ตัวแยก, บรรทัด"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "ตัวแยก, ย่อหน้า"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "ตัวแยก, วรรค"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "ประเภท"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "ขอบเขตทศนิยมของ XML"

#: viewpart/FontViewPart.cpp:85
#, kde-format
msgid "Show Face:"
msgstr "แสดงแบบ:"

#: viewpart/FontViewPart.cpp:88
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "กำลังติดตั้ง"

#: viewpart/FontViewPart.cpp:109
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "เปลี่ยนข้อความ..."

#: viewpart/FontViewPart.cpp:335
#, kde-format
msgid "Could not read font."
msgstr "ไม่สามารถอ่านแบบอักษรได้"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Preview String"
msgstr "ข้อความสำหรับแสดงตัวอย่าง"

#: viewpart/FontViewPart.cpp:387
#, kde-format
msgid "Please enter new string:"
msgstr "โปรดป้อนข้อความใหม่:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "&แถบเครื่องมือหลัก"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "ประเภทของการแสดงตัวอย่าง"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "ตัวอย่างมาตรฐาน"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "ตัวอักษรทั้งหมด"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "บล็อกยูนิโค้ด: %1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "สคริปต์ยูนิโค้ด: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "อักษรละตินพื้นฐาน"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "อักษรละตินเสริม 1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "อักษรละตินเพิ่มเติม A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "อักษรละตินเพิ่มเติม B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "อักษรขยาย IPA"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "อักษรปรับแต่งวรรค"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "เครื่องหมายกำหนดเสียงแบบรวม"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "อักษรกรีกและคอปติก"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "อักษรไซริลลิค"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "ตัวเสริมอักษรไซริลลิค"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "อักษรอาร์เมเนีย"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "อักษรฮิบรู"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "อักษรอารบิก"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "อักษรซีเรีย"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "ส่วนเสริมอารบิค"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "อักษรธานา"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "อักษร NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "อักษรเทวนาครี"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "อักษรเบงกาลี"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "อักษรคุรมุขี"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "อักษรคุชราต"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "อักษรโอริยา"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "อักษรทมิฬ"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "อักษรเทลูกู"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "อักษรกัณณาฐ"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "อักษรมะละยาลัม"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "อักษรสิงหล"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "อักษรไทย"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "อักษรลาว"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "อักษรฑิเบต"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "อักษรพม่า"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "อักษรจอร์เจีย"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "อักษรฮันกึล"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "อักษรเอธิโอเปีย"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "ตัวเสริมอักษรเอธิโอเปีย"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "อักษรเชโรกี"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "ตัวพยางค์พื้นเมืองแคนาดา"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "อักษรออกัม"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "อักษรรูนิค"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "อักษรตากาล็อก"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "อักษรฮันนูนู"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "อักษรบูฮิด"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "อักษรตักบันวา"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "อักษรเขมร"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "อักษรมองโกล"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "อักษรลิมบู"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "อักษรไทลื้อ"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "อักษรไทลื้อใหม่"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "สัญลักษณ์ภาษาเขมร"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "อักษรบูกิ"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "อักษรบาหลี"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "ส่วนขยายสัญลักษณ์การออกเสียง"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "ส่วนเสริมของส่วนขยายสัญลักษณ์การออกเสียง"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "ส่วนเสริมเครื่องหมายกำกับการออกเสียงแบบรวม"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "ตัวเพิ่มเติมส่วนขยายละติน"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "ส่วนขยายภาษากรีก"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "เครื่องหมายเว้นวรรคทั่วไป"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "ตัวยกและตัวห้อย"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "สัญลักษณ์สกุลเงิน"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "เครื่องหมายกำกับเสียงแบบรวมสำหรับสัญลักษณ์"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "สัญลักษณ์คล้ายตัวอักษร"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "รูปแบบตัวเลข"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "ลูกศร"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "ตัวดำเนินการทางคณิตศาสตร์"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "ตัวเทคนิคเบ็ดเตล็ด"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "รูปภาพสำหรับควบคุม"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "การแปลงภาพเป็นตัวอักษร"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "อักขระในวงเล็บ"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "ตัววาดกล่อง"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "ส่วนประกอบบล็อค"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "รูปร่างทางเรขาคณิต"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "สัญลักษณ์เบ็ดเตล็ด"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "แบบอักษรรูปภาพ"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "สัญลักษณ์เบ็ดเตล็ดทางคณิตศาสตร์"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "ลูกศรเสริม A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "รูปแบบอักษรเบรลล์"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "ลูกศรเสริม B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "สัญลักษณ์คณิตศาสตร์เบ็ดเตล็ดแบบ B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "ส่วนเสริมตัวดำเนินการทางคณิตศาสตร์"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "สัญลักษณ์และลูกศรเบ็ดเตล็ด"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "อักษรกลาโกลิติก"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "อักษรละตินเพิ่มเติม C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "อักษรกรีกและคอปติก"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "ส่วนเสริมเกรกอเรียน"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "อักษรทิฟินาค"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "ส่วนขยายอักษรเอธิโอเปีย"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "เครื่องหมายวรรคตอนเสริม"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "ส่วนเสริมอักษรราก CJK"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "อักษรรากคังซี"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "ตัวอักขระอธิบายความคิด"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "สัญลักษณ์และเครื่องหมายวรรคตอน CJK"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "อักษรฮิระงะนะ"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "อักษรคะตะคะนะ"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "อักษรปอพอมอฟอ (จู้อิน)"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "อักษรจาโมที่เข้าได้กับฮันกึล"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "อักษรคันบุน"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "ส่วนขยายปอพอมอฟอ"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "เส้นขีด CJK"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "ส่วนเสริมการออกเสียงคะตะคะนะ"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "อักษร CJK ที่มีวงครอบและเดือน"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "อักษรที่เข้ากันได้กับ CJK"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "ส่วนขยายอักษรภาพแบบรวม CJK แบบ A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "สัญลักษณ์ยี่จิง"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "อักษรภาพรวม CJK"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "อักษรพยางค์ยี่"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "อักษรรากยี่"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "อักษรแปลงเสียง"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "ส่วนขยายละติน D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "อักษรสิลเหตินาครี"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "อักษรพัก-ปา"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "พยางค์ฮันกึล"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "รหัสแทนยูนิโคดส่วนบน"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "รหัสแทนยูนิโคดส่วนบนสำหรับใช้ส่วนตัว"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "รหัสแทนยูนิโคดส่วนล่าง"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "พื้นที่ใช้ส่วนตัว"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "อักษรภาพที่เข้าได้กับ CJK"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "รูปแบบการเสนออักขระ"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "รูปแบบการนำเสนอภาษาอารบิค A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "ตัวเลือกตัวแปร"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "รูปแบบแนวดิ่ง"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "ครึ่งเครื่องหมายแบบรวม"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "รูปแบบที่เข้าได้กับ CJK"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "รูปแปรแบบเล็ก"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "รูปแบบการนำเสนอภาษาอารบิค B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "รูปแบบกึ่งความกว้างและเต็มความกว้าง"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "อักษรพิเศษ"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr ""

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr ""

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr ""

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr ""

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr ""

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "เปอร์เซียโบราณ"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr ""

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr ""

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr ""

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr ""

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr ""

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr ""

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr ""

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr ""

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr ""

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr ""

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr ""

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "สัญลักษณ์คณิตศาสตร์"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "ส่วนขยายอักษรภาพแบบรวม CJK แบบ B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "ส่วนเสริมที่เข้ากันได้กับอักษรภาพแบบรวม CJK"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr ""

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr ""

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "ส่วนเสริมพื้นที่สำหรับใช้ส่วนตัว แบบ A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "ส่วนเสริมพื้นที่สำหรับใช้ส่วนตัว แบบ B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "อักษรเบรลล์"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "ตัวพยางค์พื้นเมืองแคนาดา"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "อักษรพื้นฐาน"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr ""

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "อักษรกรีก"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "อักษรฮั่น"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "อักษรฮันกึล"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "ได้รับสืบทอดมา"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "อักษรละติน"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr ""

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "อักษร Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "อักษรพัก-ปา"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "อักษรยี่"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "โหมดจัดการแบบอักษร"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "สงวนลิขสิทธิ์ (C) Craig Drummond, 2000-2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "ผู้พัฒนาและผู้ดูแล"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>ตัวติดตั้งแบบอักษร</h1><p> มอดูลนี้จะทำให้คุณสามารถติดตั้งแบบอักษรชนิด TrueType, "
#~ "Type1 และ Bitmap</p><p>คุณยังสามารถติดตั้งแบบอักษรโดยใช้ Konqueror ได้ โดยพิมพ์ "
#~ "fonts:/ ในแถบตำแหน่ง และหลังจากนั้นจะปรากฎแบบอักษรที่ติดตั้งไว้แล้ว "
#~ "หากคุณต้องการติดตั้งแบบอักษรทันที ให้คัดลอกแบบอักษรนั้นไปยังโฟลเดอร์</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>ตัวติดตั้งแบบอักษร</h1><p> มอดูลนี้จะทำให้คุณสามารถติดตั้งแบบอักษรชนิด TrueType, "
#~ "Type1 และ Bitmap</p><p>คุณยังสามารถติดตั้งแบบอักษรโดยใช้ Konqueror ได้ โดยพิมพ์ "
#~ "fonts:/ ในแถบตำแหน่ง และหลังจากนั้นจะปรากฎแบบอักษรที่ติดตั้งไว้แล้ว "
#~ "หากคุณต้องการติดตั้งแบบอักษรทันที ให้คัดลอกแบบอักษรนั้นไปยังโฟลเดอร์ที่เหมาะสม -  \"%1\" "
#~ "สำหรับแบบอักษรที่ใช้ได้เฉพาะคุณ หรือ \"%2\" สำหรับให้ทุกคนใช้</p>"

#~ msgid "Print..."
#~ msgstr "พิมพ์..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "สร้างกลุ่มใหม่"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "ลบกลุ่ม"

#~ msgid "Install..."
#~ msgstr "ติดตั้ง..."

#, fuzzy
#~| msgid "Font Viewer"
#~ msgid "FontViewPart"
#~ msgstr "โปรแกรมแสดงแบบอักษร"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>ไม่มีข้อมูลรายละเอียด</p>"

#~ msgid "Create a new group"
#~ msgstr "สร้างกลุ่มใหม่"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "เปิดใช้แบบอักษรทั้งหมดที่ถูกปิดการใช้งานในกลุ่มปัจจุบัน"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "ปิดการใช้งานแบบอักษรทั้งหมดในกลุ่มปัจจุบัน"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "โปรดป้อนชื่อของกลุ่มใหม่:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "ตัวติดตั้งแบบอักษรของ KDE"

#~ msgid "Type here to filter on %1"
#~ msgstr "พิมพ์ที่นี่เพื่อกรองค่าของ %1"

#~ msgid "Tools"
#~ msgstr "เครื่องมือ"

#~ msgid "Add..."
#~ msgstr "เพิ่ม..."

#~ msgid "Install fonts"
#~ msgstr "ติดตั้งแบบอักษร"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "คุณต้องการที่จะย้ายแบบอักษร %1 แบบนี้ จริงหรือไม่ ?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "พิมพ์..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "กำลังยกเลิก..."

#~ msgid "Failed to locate font printer."
#~ msgstr "ล้มเหลวในการหาเครื่องพิมพ์แบบอักษร"

#~ msgid "Move Here"
#~ msgstr "ย้ายมาที่นี่"

#~ msgid "Cancel"
#~ msgstr "ยกเลิก"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "แสดงตัวอย่าง"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "แสดงตัวอย่างขนาดใหญ่"

#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "ปรับแต่งโฟลเดอร์สำหรับ X11 - สร้างแฟ้ม fonts.dir และแฟ้ม fonts.scale "
#~ "ร่วมด้วยทำการลบรายการที่ซ่อนออก (ข้อสังเกต: ใช้ตัวเลือกนี้ด้วยตัวมันเอง)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "ไม่สามารถลบ:\n"
#~ "%1 ได้"

#~ msgid "Could not delete the following files:"
#~ msgstr "ไม่สามารถลบแฟ้มต่อไปนี้ได้:"

#, fuzzy
#~| msgid "Standard:"
#~ msgctxt ""
#~ "Title for a group that contains \"All Fonts\", \"Personal Fonts\", "
#~ "\"System Fonts\" and \"Unclassified\""
#~ msgid "Standard:"
#~ msgstr "มาตรฐาน:"

#~ msgid "Custom:"
#~ msgstr "ตั้งเอง:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (ปิดการใช้)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (ว่าง)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (บางส่วน)"

#~ msgid "Copy Here"
#~ msgstr "คัดลอกไว้ที่นี่"

#~ msgid "Rename Group"
#~ msgstr "เปลี่ยนชื่อกลุ่ม"

#~ msgid "Please enter a new name for group:"
#~ msgstr "โปรดป้อนชื่อสำหรับกลุ่มใหม่:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "ปล่อยไว้ที่นี่เพื่อเพิ่มแบบอักษรที่เลือกเข้าไปใน \"%1\""

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "ปล่อยไว้ที่นี่เพื่อลบแบบอักษรที่เลือกจากกลุ่มปัจจุบันออก"

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr "ปล่อยไว้ที่นี่เพื่อคัดลอกหรือย้ายแบบอักษรที่เลือกไว้ ออกจากโฟลเดอร์ส่วนบุคคล"

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr "ปล่อยไว้ที่นี่เพื่อคัดลอกหรือย้ายแบบอักษรที่เลือกไว้ ไปยังโฟลเดอร์ระบบ"

#~ msgid "Information"
#~ msgstr "ข้อมูลรายละเอียด"

#~ msgid "Authorization Required"
#~ msgstr "ต้องการการตรวจสอบสิทธิ์"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "การกระทำที่ร้องขอมา ต้องการใช้สิทธิ์ของผู้ดูแลระบบ\n"
#~ "หากคุณมีสิทธิ์ในระบบดังกล่าว โปรดป้อนรหัสผ่านของคุณ"

#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "การกระทำที่ร้องขอมา ต้องการใช้สิทธิ์ของผู้ดูแลระบบ\n"
#~ "โปรดป้อนรหัสผ่านของผู้ดูแลระบบ"

#~ msgid "Insufficient privileges."
#~ msgstr "มีสิทธิ์ไม่เพียงพอในการปฏิบัติการ"

#~ msgid "Conversation with su failed."
#~ msgstr "การติดต่อกับโปรแกรม su ล้มเหลว"

#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p>ไม่สามารถเรียกให้ '%1' ทำงานได้</p><p>โปรดแน่ใจว่าได้ตั้งค่าตัวแปร PATH "
#~ "ไว้ถูกต้องแล้ว</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "รหัสผ่านไม่ถูกต้อง โปรดลองใหม่อีกครั้ง"

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "ข้อผิดพลาดภายใน: ค่าที่คืนกลับมาจากฟังก์ชัน SuProcess::checkInstall() ไม่ถูกต้อง"

#~ msgid "Copying"
#~ msgstr "กำลังคัดลอก"

#~ msgid "Installing %1"
#~ msgstr "กำลังติดตั้ง %1"

#~ msgid "Copying %1"
#~ msgstr "กำลังคัดลอก %1"

#~ msgid "Deleting %1"
#~ msgstr "กำลังลบ %1"

#~ msgid "Enabling %1"
#~ msgstr "กำลังเปิดใช้งาน %1"

#~ msgid "Disabling %1"
#~ msgstr "กำลังปิดการใช้งาน %1"

#~ msgid "Moving %1"
#~ msgstr "กำลังย้าย %1"

#~ msgid "Success"
#~ msgstr "สำเร็จ"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "โปรแกรมสำหรับใช้กับ fonts:/ ioslave\n"
#~ "(c) Craig Drumond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "ตั้งค่า"

#~ msgid "Enable all selected fonts"
#~ msgstr "เปิดใช้งานแบบอักษรทั้งหมดที่เลือกไว้"

#~ msgid "Disable all selected fonts"
#~ msgstr "ปิดการใช้งานแบบอักษรทั้งหมดที่เลือกไว้"

#~ msgid "You did not select anything to copy."
#~ msgstr "คุณยังไม่ได้เลือกแบบอักษรเพื่อทำการคัดลอกเลย"

#~ msgid "Nothing to Copy"
#~ msgstr "ไม่มีแบบอักษรที่จะคัดลอก"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>คุณต้องการจะคัดลอก </p><p>'<b>%1</b>' จริงหรือไม่ ?</p>"

#~ msgid "Copy Font"
#~ msgstr "คัดลอกแบบอักษร"

#~ msgid "Copy"
#~ msgstr "คัดลอก"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "คุณต้องการที่จะคัดลอกแบบอักษร %1 แบบอักษรนี้จริงหรือไม่ ?"

#~ msgid "Copying font(s)..."
#~ msgstr "กำลังคัดลอกแบบอักษร..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (เปิดใช้งาน %1 แบบ, ปิดการใช้งาน %2 แบบ, ใช้บางส่วน %3 แบบ)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "คุณต้องการจะติดตั้งแบบอักษรเพื่อใช้เฉพาะตัวคุณเองเท่านั้นหรือไม่ ?"

#~ msgid "Authorization Failed"
#~ msgstr "การตรวจสอบสิทธิ์ล้มเหลว"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr "ตัวติดตั้งยังไม่ว่างจากการทำงาน โปรดรอให้ปฏิบัติการปัจจุบันเสร็จสิ้นก่อน"

#~ msgid "Invalid Font"
#~ msgstr "แบบอักษรใช้งานไม่ได้"

#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "ไม่สามารถติดตั้ง %1 ได้\n"
#~ "แบบอักษรที่ถูกซ่อนไว้ จะไม่สามารถติดตั้งได้"

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "ไม่สามารถเข้าถึงโฟลเดอร์ \"%1\" ได้"

#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "ไม่สามารถคัดลอก %1 ไป %2 ได้\n"
#~ "แบบอักษรที่ถูกซ่อน/ถูกปิดการใช้ จะไม่สามารถติดตั้งได้"

#~ msgid "You cannot rename font folders"
#~ msgstr "คุณไม่สามารถจะเปลี่ยนชื่อโฟลเดอร์แบบอักษรได้"

#~ msgid "Internal error - could not find font."
#~ msgstr "ข้อผิดพลาดภายใน - ไม่สามารถค้นพบแบบอักษรได้"

#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "ไม่สามารถเปิดใช้งาน %1 ได้\n"
#~ "โดยมีแบบอักษรที่ถูกเปิดใช้อยู่แล้ว โปรดลบตัวที่ถูกปิดการใช้งานก่อน"

#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "ไม่สามารถปิดการใช้งาน %1 ได้\n"
#~ "โดยมีแบบอักษรที่ถูกปิดการใช้งานอยู่แล้ว โปรดลบตัวที่ถูกเปิดใช้งานก่อน"

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "ขออภัย ไม่สามารถเปลี่ยนชื่อแบบอักษรได้"

#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "ไม่สามารถย้ายย %1 ไปยัง %2 ได้\n"
#~ "แบบอักษรที่ถูกปิดการใช้งานจะไม่สามารถถูกย้ายได้"

#~ msgid "Could not access \"%1\"."
#~ msgstr "ไม่สามารถเข้าใช้งาน \"%1\" ได้"

#~ msgid "Configuring installed fonts..."
#~ msgstr "กำลังปรับแต่งค่าแบบอักษรที่ติดตั้งแล้ว..."

#~ msgid "Incorrect password.\n"
#~ msgstr "รหัสผ่านไม่ถูกต้อง\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "โปรแกรม fontconfig ผิดพลาดภายใน"

#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "ที่อยู่ URL (%1) ที่เลือกไว้ เข้าคู่ทั้งกับแบบอักษรที่ถูกเปิดใช้งานและถูกปิดการใช้งาน "
#~ "คุณต้องการจะเข้าใช้งานตัวใด ?"

#~ msgid "Duplicate Font"
#~ msgstr "แบบอักษรซ้ำกัน"

#~ msgid "Enabled Font"
#~ msgstr "แบบอักษรที่ถูกเปิดใช้งาน"

#~ msgid "Disabled Font"
#~ msgstr "แบบอักษรที่ถูกปิดการใช้งาน"

#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "ไม่สามารถระบุประเภทแฟ้มของ: %1\n"
#~ "ได้ มีเพียงประเภทแบบอักษรเท่านั้นที่จะติดตั้งได้"

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "ไม่สามารถติดตั้ง %1 ได้\n"
#~ "มีแบบอักษรที่เข้าคู่กันซึ่งถูกเปิดใช้งานอยู่ก่อนแล้ว โปรดปิดการใช้งานมันก่อน"

#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "ไม่สามารถติดตั้ง %1 ได้\n"
#~ "มีแบบอักษรที่เข้าคู่กันซึ่งถูกปิดการใช้งานอยู่ก่อนแล้ว โปรดเปิดการใช้งานมันก่อน"

#~ msgid "Enable..."
#~ msgstr "เปิดการใช้งาน..."

#~ msgid "Disable..."
#~ msgstr "ปิดการใช้งาน..."

#~ msgid "Remove..."
#~ msgstr "เอาออก..."

#~ msgid "Delete..."
#~ msgstr "ลบ..."
