# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2015, 2016.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2023-04-16 08:19+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Ime trenutne teme kazalke"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Velikost trenutne kazalke"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "Za uveljavitev teh sprememb morate znova zagnati sejo Plasme."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Ni bilo mogoče ustvariti začasne datoteke."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Ni mogoče prenesti arhiva teme ikone: %1"

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Datoteka ni veljaven arhiv teme ikon."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Ni bilo mogoče ustvariti mape 'icons'."

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Tema z imenom %1 že obstaja v vaši mapi s temami ikon. Ali jo želite "
"zamenjati s to?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Prepišem temo?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Tema je bila uspešno nameščena."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Časovni potek v sekundah"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr "Zahtevana velikost '%1' ni na voljo, namesto te uporabljam %2."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"To orodje vam omogoča nastavitev teme kazalca miške za trenutno sejo Plasme, "
"ne da bi jo pomotoma nastavili na tisto, ki ali nina voljo ali pa je že "
"nastavljena."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Ime teme kazalke, ki jo želite nastaviti za trenutno sejo v Plasmi (od "
"popolne poti bo uporabljen samo zadnji del poti)"

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "Pokaži vse teme na voljo v sistemu (in katera je trenutna tema)"

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""
"Uporabljam določeno velikost namesto privzete velikosti določene s temo"

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Zahtevana tema \"%1\" je že nastavljena kot tema za trenutno sejo Plasme."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Tema miškine kazalke %1 je bila uspešno uveljavljena za vašo trenutno sejo "
"Plasme"

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Potreben je ponovni zagon seje Plasme, da bi se na novo uveljavljena miškina "
"kazalka prikazala pravilno."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Teme \"%1\" ni bilo mogoče najti. Tema bi morala biti ena od naslednjih "
"možnosti: %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr "V sistemu imate naslednje teme miškine kazalke:"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Trenutna tema za to sejo Plasme)"

#: ui/Delegate.qml:52
#, kde-format
msgid "Remove Theme"
msgstr "Odstrani temo"

#: ui/Delegate.qml:59
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Obnovi temo kazalke"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Zaženi povratni vpliv"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Konfiguriraj animacije, ki se izvajajo ob zagonu aplikacije."

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Odziv kazalke:"

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Noben"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statična"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Utripajoča"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Poskakujoča"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Odziv upravljalnika dejavnosti:"

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Omogoči animacijo"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Ustavi animacijo po:"

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundi"
msgstr[1] "%1 sekundah"
msgstr[2] "%1 sekundah"
msgstr[3] "%1 sekundah"

#: ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#: ui/main.qml:134
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "Konfiguriraj odziv zagona…"

#: ui/main.qml:145
#, kde-format
msgid "&Install from File…"
msgstr "Namesti iz datoteke…"

#: ui/main.qml:151
#, kde-format
msgid "&Get New Cursors…"
msgstr "Dobi nove kazalke…"

#: ui/main.qml:168
#, kde-format
msgid "Open Theme"
msgstr "Odpri temo"

#: ui/main.qml:170
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Datoteke teme kazalk (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Razpoložljive velikosti: %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Ta modul vam omogoča izbrati temo kazalke miške."

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Gregor Rakar,Jure Repinc,Andrej Mernik,Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "gregor.rakar@kiss.si,jlp@holodeck1.com,andrejm@ubuntu.si,matjaz."
#~ "jeran@amis.net"

#~ msgid "Cursors"
#~ msgstr "Kazalke"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Teme, ki jo trenutno uporabljate, ne morete izbrisati.<br />Najprej "
#~ "morate preklopiti na drugo temo.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Ali zares želite odstraniti temo kazalk <em>%1</em>?<br /> To bo "
#~ "izbrisalo vse datoteke, ki jih je namestila ta tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Potrditev"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Odvisno od ločljivosti"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Spremenjene nastavitve kazalke"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Povlecite ali vnesite naslov URL teme"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Ni bilo mogoče prejeti arhiva teme kazalk. Preverite, če je naslov %1 "
#~ "pravilen."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Dobi nove barvne sheme iz interneta"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Izberite temo kazalk, ki jo želite uporabljati (za preizkus podržite "
#~ "kazalko nad predogledom):"
